<!doctype html>
<html>
<head>
  <title>WEB1 - web</title>
  <meta charset="UTF-8">
  <style>
    a {
      color: black;
      text-decoration: none;
      text-align: center;
    }
    h1 {
      font-size: 45px;
      text-align:center;
      padding-bottom: 30px;
      margin-bottom: 20px;
      border-bottom: 1px solid gray;
    }
    h2 {
      border-top: 1px solid gray;
      text-align:center;
      padding-top: 100px;
      margin-top: 30px;
      margin-bottom: 0;
    }
    #grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    #video {
      padding: 40px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <a href="1.html">HTML</a>
    <a href="2.html">CSS</a>
    <a href="3.html">JavaScript</a>
  </div>
  <h2>WEB</h2>
  <div id="video">
    <p align="middle">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hV0u36sIBPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </div>
  <p align="middle">
      <strong>The World Wide Web (WWW)</strong>, commonly known as the Web, is the world's dominant software platform.[1] It is an information space where documents and other web resources can be accessed through the Internet using a web browser.[2] The Web has changed people's lives immeasurably.[3][4][5] It is the primary tool billions of people worldwide use to interact on the Internet.
  </p>
</body>
</html>
